<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radarfalle</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Radarfalle auf der Milchstraße</h1>
    <h2>Sie wurden außerhalb des hyperraums geblitztdingst, wir sagen Ihnen, wie teuer das wird.</h2>
    <div id="blitzChecker">
        <a href="#" onclick="checker()">Blitzchecker</a>
    </div>
    <p id="ergebnis"></p>
    <!-- JavaScript Link -->
    <script src="js/script.js"></script>
</body>
</html>